BOT_TOKEN=8160133246:AAFDhth4g5hsSumyXWony2j81hJVHkA3zwk
SUPABASE_URL=https://unlmerrawfgybmkytebu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubG1lcnJhd2ZneWJta3l0ZWJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjEzMTg5MiwiZXhwIjoyMDg3NzA3ODkyfQ.ezV9b3KHpFLkdNXBw_yq8tjsmntlPmEgdSEkGTh-8j8
ADMIN_IDS=8537079657
BOT_USERNAME=AutoEarnX_Refer_Bot
RENDER_URL=https://autoearnx-refer-bot.onrender.com
